# flink-guice-clickhouse-kafka-demo

./: README.md  pom.xml
src/main/resources/: kafka.txt  sql.txt
src/test/java/: StartRunner.java
src/test/java/com/envete/ck/: BatchUpdateTest1.java
src/test/java/com/evente/controller/: DemoController.java
src/test/java/com/evente/service/: Animal.java
src/test/java/com/evente/service/impl/: Bird.java  Dog.java
src/test/java/com/evente/util/: KafkaConsumer.java  KafkaProducer.java  MyNoParalleSource.java
